export const Constants = {
  COMPONENT_OPTIONS_KEY: "nuxtI18n",
  STRATEGIES: {"PREFIX":"prefix","PREFIX_EXCEPT_DEFAULT":"prefix_except_default","PREFIX_AND_DEFAULT":"prefix_and_default","NO_PREFIX":"no_prefix"},
  REDIRECT_ON_OPTIONS: {"ALL":"all","ROOT":"root","NO_PREFIX":"no prefix"},
}
export const nuxtOptions = {
  isUniversalMode: true,
  trailingSlash: undefined,
}
export const options = {
  vueI18n: {"fallbackLocale":["ko"]},
  vueI18nLoader: false,
  locales: [{"code":"en","name":"English","file":"en-US.js"},{"code":"ko","name":"한국어","file":"ko-KR.js"}],
  defaultLocale: "ko",
  defaultDirection: "ltr",
  routesNameSeparator: "___",
  defaultLocaleRouteNameSuffix: "default",
  sortRoutes: true,
  strategy: "prefix",
  lazy: true,
  langDir: "lang/",
  rootRedirect: null,
  detectBrowserLanguage: {"alwaysRedirect":false,"cookieAge":365,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"fallbackLocale":"","redirectOn":"root","useCookie":true},
  differentDomains: false,
  baseUrl: "",
  vuex: {"moduleName":"i18n","syncRouteParams":true},
  parsePages: true,
  pages: {},
  skipSettingLocaleOnNavigate: false,
  onBeforeLanguageSwitch: () => {},
  onLanguageSwitched: () => null,
  normalizedLocales: [{"code":"en","name":"English","file":"en-US.js"},{"code":"ko","name":"한국어","file":"ko-KR.js"}],
  localeCodes: ["en","ko"],
  additionalMessages: [],
}
export const localeFiles = {
  0: "{",
  1: "\"",
  2: "e",
  3: "n",
  4: "-",
  5: "U",
  6: "S",
  7: ".",
  8: "j",
  9: "s",
  10: "\"",
  11: ":",
  12: "\"",
  13: ".",
  14: ".",
  15: "\\",
  16: "\\",
  17: "\\",
  18: "\\",
  19: "l",
  20: "a",
  21: "n",
  22: "g",
  23: "\\",
  24: "\\",
  25: "\\",
  26: "\\",
  27: "e",
  28: "n",
  29: "-",
  30: "U",
  31: "S",
  32: ".",
  33: "j",
  34: "s",
  35: "\"",
  36: ",",
  37: "\"",
  38: "k",
  39: "o",
  40: "-",
  41: "K",
  42: "R",
  43: ".",
  44: "j",
  45: "s",
  46: "\"",
  47: ":",
  48: "\"",
  49: ".",
  50: ".",
  51: "\\",
  52: "\\",
  53: "\\",
  54: "\\",
  55: "l",
  56: "a",
  57: "n",
  58: "g",
  59: "\\",
  60: "\\",
  61: "\\",
  62: "\\",
  63: "k",
  64: "o",
  65: "-",
  66: "K",
  67: "R",
  68: ".",
  69: "j",
  70: "s",
  71: "\"",
  72: "}",
}

export const localeMessages = {
  'en-US.js': () => import('../..\\lang\\en-US.js' /* webpackChunkName: "lang-en-US.js" */),
  'ko-KR.js': () => import('../..\\lang\\ko-KR.js' /* webpackChunkName: "lang-ko-KR.js" */),
}
