<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>thehandsome</title>

<style>
html, body{margin:0;padding:0;background-color:#000;}
.demo-container{width:100vw;height:100vh;background:url(https://img.thehandsome.com/md/publish/dummy/pc/demo-demo-1.png) no-repeat 50% 50%;background-size:100% auto;background-color:#000;}
.link-list{
  position:absolute;bottom:19%;left:10%;right:20px;text-align:left;z-index:10;
}
.link-list a{
  display:inline-block;padding:0 16px;font-size:22px;line-height:24px;height:24px;color:#494949;cursor:pointer;text-decoration:none;
}
.desc-wrap{
  position:absolute;top:189px;left:248px;
}
.desc-wrap img{width:1000px;height:500px;}
.iframe-wrap{
  position:absolute;right:13%;top:calc(50% - 406px);width:375px;height:812px;
}
iframe{width:100%;height:100%;overflow:hidden;}
.full-img{
  display:none;position:absolute;left:0;top:0;bottom:0;right:0;background-color:#000;z-index:5;
}
.full-img.on{display:block;}

@media only screen and (max-width: 2400px) {
  .link-list a{
    font-size:18px;
  }
}
@media only screen and (max-width: 2200px) {
  .link-list a{
    font-size:16px;
  }
}
@media only screen and (max-width: 1920px) {
  .link-list a{
    font-size:13px;
  }
}

</style>
<link rel="stylesheet" href="resource/swiper-bundle.min.css" />

<script src="resource/jquery-3.1.1.min.js"></script>
<script src="resource/jquery-ui.min.js"></script>
<script src="resource/swiper-bundle.min.js"></script>
<script>
$(function(){
  $(".link-list a").on("click", linkClick);
});

function linkClick(e){
  var a = $(e.currentTarget);
  var ifra = $("#demoFrame");
  var type = a.attr("type");
  var img = $(".demo-container");
  var full = $(".full-img");

  switch(type){
    case "main":
      ifra.attr("src", "/ko/sample/demo/main")
      break;
    case "time":
      ifra.attr("src", "/ko/sample/demo/brandtime")
      break;
    case "system":
      ifra.attr("src", "/ko/sample/demo/brandsystem")
      break;
    case "shop":
      ifra.attr("src", "/ko/sample/demo/brandshop")
      break;
    case "brand":
      ifra.attr("src", "/ko/sample/demo/brand")
      break;
    case "detail":
      ifra.attr("src", "/ko/sample/demo/detail")
      break;
    case "stylelive":
      ifra.attr("src", "/ko/sample/demo/stylelive")
      break;
    case "shoppingbag":
      ifra.attr("src", "/ko/sample/demo/shoppingbag") 
      break;

    case "pc-main":
    case "pc-time":
    case "pc-system":
      // do nothing
      break;
  }

  switch(type){
    case "main":
      img.css("background-image", "url(https://img.thehandsome.com/md/publish/dummy/pc/demo-demo-1.png)")
      break;
    case "pc-main":
    case "pc-time":
    case "pc-system":
      // do nothing
      break;
    default:
      img.css("background-image", "url(https://img.thehandsome.com/md/publish/dummy/pc/demo-demo-2.png)")
      break;
  }
}
</script>
</head>

<body>
  <div class="demo-container">
    <div class="iframe-wrap">
      <iframe id="demoFrame" name="demoFrame" src="/ko/sample/demo/main"></iframe>
    </div>
    <div class="link-list">
      <a type="main">메인&amp;상품상세&amp;쇼핑백&amp;주문서</a>
      <a type="stylelive">스타일라이브</a>
      <a type="time">타임</a>
      <a type="system">시스템</a>
      <a type="shop">편집샵</a>
      <a type="brand">일반샵</a>
      <!-- <a type="detail">상품상세</a> -->
      <!-- <a type="shoppingbag">쇼핑백&amp;주문서</a> -->
      <a type="pc-main" href="main.html" target="_blank">PC메인</a>
      <a type="pc-time" href="time.html" target="_blank">PC TIME 메인</a>
      <a type="pc-system" href="system.html" target="_blank">PC SYSTEM 메인</a>
    </div>
    <div class="full-img">
      full
    </div>
  </div>
</body>
</html>